@import url('colors.css');

#header-img {
    width: 100%;
    max-height: 120px;
    object-fit: cover;
}

#header-wrapper {
    display: grid;
    grid-template-columns: 0.3fr auto 0.4fr 5fr 0.7fr;
    background: var(--background);
    height: 50px;
    border-top: 2px solid #000;
    grid-auto-rows: minmax(0px, 50px);
    grid-column-gap: 1em;
}

#header-icon {
    max-height: 90px;
    padding-left: 5px;
    align-self: center;
}

#header-wrapper a {
    color: black;
    text-decoration: initial;
    justify-self: start;
    font-size: 27px;
    font-weight: bold;
    padding-left: 4px;
    padding-right:4px;
}

.button:hover {
    background: var(--background-darker);
}

#header-wrapper button {
    height: 100%;
    width: 100%;
    border: 0;
    justify-self: center;
}

#search {
    margin: 6px 0px 0px 0px;
    border-radius: 4px;
    border: 0px;
    height: 72%;
    width:100%;
}

#user-name {
    height: 100%;
}

.dropdown-link span {
    font-size: 19px;
    height: 100%;

}

.dropdown-link, ul, li {
    justify-self: right;
    box-sizing: border-box;
    list-style-type: none;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    width: 100%;
}

ul, li {
    background: var(--background);
}

#header-wrapper > ul > li{
    background: none;
}
ol ol, ol ul, ul ol, ul ul {
    background: var(--background);
    display: none;
}

#header-wrapper ul li:hover > ul,
#header-wrapper ul li:hover > ul li:hover > ul {
    display: initial;

}

.user-icon {
    height: 42px;
    margin-bottom:10px;
}

.button > img {
    padding-left: 3px;
}

